#config postgres
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
PG_ADMIN_PORT=5050

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=data_base_example
POSTGRES_PORT=5432

#config mysql
MY_SQL_ENGINE=django.db.backends.mysql
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql_db
MYSQL_PORT=3306
MY_SQL_HOST=db

PHP_MY_ADMIN_PORT=8088


#config web
WEB_PORT=8888
TIMEZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE='en-us'
TIME_ZONE='Asia/Ho_Chi_Minh'
DEBUG=False

#email host
EMAIL_HOST='smtp.gmail.com'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=587
EMAIL_HOST_USER='youremail'
EMAIL_HOST_PASSWORD='yourpassword'
EMAIL_USE_TLS=True

X_CHATWORKTOKEN=yourtoken

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=abc
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=abc

SOCIAL_AUTH_FACEBOOK_KEY=abc
SOCIAL_AUTH_FACEBOOK_SECRET=abc

SID_PHONE=abc
SECRET_PHONE=abc
FROM_PHONE=+123456789

FCM_SERVER_KEY=your_fcm_server_key