[flake8]
max-line-length = 120
extend-ignore = E203,F841,E722,F541,E741,W293,W291
exclude =
    __pycache__,
    */migrations,
    .vscode,
    ./venv,
    .idea/,
    test.py
per-file-ignores =
    __init__.py: F401
statistics = True
